--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   11:04:00 10/04/2023
-- Design Name:   
-- Module Name:   C:/manasi/FIFO/fifo_tb.vhd
-- Project Name:  FIFO
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: fifo123
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY fifo_tb IS
END fifo_tb;
 
ARCHITECTURE behavior OF fifo_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT fifo123
    PORT(
         mclk : IN  std_logic;
         rst : IN  std_logic;
         enr : IN  std_logic;
         enw : IN  std_logic;
         datain : IN  std_logic_vector(3 downto 0);
         dataout : OUT  std_logic_vector(3 downto 0);
         empty : OUT  std_logic;
         full : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal mclk : std_logic := '0';
   signal rst : std_logic := '0';
   signal enr : std_logic := '0';
   signal enw : std_logic := '0';
   signal datain : std_logic_vector(3 downto 0) := (others => '0');

 	--Outputs
   signal dataout : std_logic_vector(3 downto 0);
   signal empty : std_logic;
   signal full : std_logic;

   -- Clock period definitions
   constant mclk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: fifo123 PORT MAP (
          mclk => mclk,
          rst => rst,
          enr => enr,
          enw => enw,
          datain => datain,
          dataout => dataout,
          empty => empty,
          full => full
        );

   -- Clock process definitions
   mclk_process :process
   begin
		mclk <= '0';
		wait for mclk_period/2;
		mclk <= '1';
		wait for mclk_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
            enw<='1';
				datain<="1110";
				wait for 10 ns;
				datain<="1100";
				wait for 10 ns;
            datain<="1000";
				wait for 10 ns;
            datain<="00000";
				wait for 10 ns;
            datain<="1111";
				wait for 10 ns;
            datain<="0000";
				    enw<='0';
				wait for 10 ns;
                enr<='1';

      wait;
   end process;

END;
