----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    10:23:32 10/04/2023 
-- Design Name: 
-- Module Name:    fifo123 - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity fifo123 is
    Port ( mclk : in  STD_LOGIC;
           rst : in  STD_LOGIC;
           enr : in  STD_LOGIC;
           enw : in  STD_LOGIC;
           datain : in  STD_LOGIC_VECTOR (3 downto 0);
           dataout : out  STD_LOGIC_VECTOR (3 downto 0);
           empty : out  STD_LOGIC;
           full : out  STD_LOGIC);
end fifo123;

architecture Behavioral of fifo123 is

type memory_type is array (0 to 7) of std_logic_vector(3 downto 0);

signal memory : memory_type;-- :=(others => '0'));

signal readptr,writeptr : std_logic_vector(3 downto 0):="0000";
signal clk: std_logic;
signal cnt : std_logic_vector(20 downto 0);

begin
clk_div : process(mclk,rst)
   begin
	
	     if rst = '1' then
		  cnt <= (others => '0');
		  
		  elsif mclk'event and mclk = '1' then
		  cnt <= cnt+'1';

                if (cnt = "011110100001001000000") then -- 20bit 50 Hz @ 20 msec ~ 1M -- 0100110001001011010000000               --25bit 5 Hz @ 200 msec ~ 10M
                    clk <= '1';
                    cnt <= (others =>'0');
					 else
                    clk <= '0';
			end if;
        end if;
end process;

process(clk)		  
begin
     
	  if(clk'event and clk='1' and enw='1') then
	         memory(conv_integer(writeptr)) <= datain;
				writeptr <= writeptr+'1';
     end if;
	  
	  if(clk'event and clk='1' and enr='1') then
	         dataout <= memory(conv_integer(readptr));
				readptr <= readptr+'1';
	  end if;

     if(readptr = "1000") then 
               empty<='1';
               readptr<= "0000";
     else
               empty<='0';
     end if;

     if(writeptr = "1000") then 
               full<='1';
               writeptr<= "0000";
     else
               full<='0';
     end if;  

end process;
	  
end Behavioral;

