
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY usr_tb IS
END usr_tb;
 
ARCHITECTURE behavior OF usr_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT usr
    PORT(
         clk : IN  std_logic;
         rst : IN  std_logic;
         s : IN  std_logic_vector(3 downto 0);
         m : IN  std_logic_vector(1 downto 0);
         y : OUT  std_logic_vector(3 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal clk : std_logic := '0';
   signal rst : std_logic := '0';
   signal s : std_logic_vector(3 downto 0) := (others => '0');
   signal m : std_logic_vector(1 downto 0) := (others => '0');

 	--Outputs
   signal y : std_logic_vector(3 downto 0);

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: usr PORT MAP (
          clk => clk,
          rst => rst,
          s => s,
          m => m,
          y => y
        );

   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      wait for 10 ns;   
		rst<= '1';
		wait for 10 ns;
		rst<='0';
		wait for 20 ns;
		
		m<="00";           --SISO
		s<="UUU1";
		wait for 80 ns;
		s<="111U";
		wait for 80 ns;
		
		m<="01";           --SIPO
		s<="0U0-";
		wait for 40 ns;
		s<="U001";
		wait for 40 ns;
		
		m<="10";           --PIPO
		s<="1010";
		wait for 70 ns;
		s<="0U01";
		wait for 70 ns;
		
		m<="11";           --PISO
		s<="U000";
		wait for 80 ns;
		s<="1010";
		wait for 80 ns;
		

      wait;
   end process;

END;
